DEBUG=1
SECRET_KEY=django-insecure--#zwi^_2^st64x=l5xzttxx2f7a#ip2x9vtgjs
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_law
SQL_USER=tester
SQL_PASSWORD=tester
SQL_HOST=orchestrator-db
SQL_PORT=5432
